{
	"configurations": [
	  {
		"program": "${command:CommandBox.startDebugServer}",
		"name": "Debug CommandBox",
		"type": "boxlang",
		"request": "attach",
		 // make sure this is the same value you configured your server with
		"serverPort": 8888
	  }
	]
  }
